# BlockGPT

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/games/jvrcruz/blockgpt/: BlockGPT.java
src/main/java/games/jvrcruz/blockgpt/chat/: GeminiLibrary.java  GeminiManager.java
src/main/java/games/jvrcruz/blockgpt/chat/impl/: AIChat.java  AIRequest.java  AIResponse.java
src/main/java/games/jvrcruz/blockgpt/command/impl/: AskCommand.java  ReplyCommand.java
src/main/java/games/jvrcruz/blockgpt/event/: EventListener.java
src/main/java/games/jvrcruz/blockgpt/util/: ConfigLoader.java  Variables.java
src/main/resources/: config.yml  plugin.yml
